apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: kvcounter-rust
  annotations:
    version: v0.0.1
    description: "Kvcounter demo in Rust, using the WebAssembly Component Model and WebAssembly Interfaces Types (WIT)"
spec:
  components:
    - name: kvcounter
      type: actor
      properties:
        image: file:///Users/brooks/github.com/wasmcloud/wadm/kvc/build/http_hello_world_s.wasm
      traits:
        # Govern the spread/scheduling of the actor
        - type: spreadscaler
          properties:
            replicas: 1
        # Compose with KVRedis for wasi:keyvalue calls
        - type: link
          properties:
            target: kvredis
            namespace: wasi
            package: keyvalue
            interfaces:
              - atomic
              - eventual
            target_config:
              - name: redis-connect-local
                properties:
                  url: redis://127.0.0.1:6379

    # Add a capability provider that mediates HTTP access
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.20.0
      traits:
        # Compose with component to handle wasi:http calls
        - type: link
          properties:
            target: kvcounter
            namespace: wasi
            package: http
            interfaces:
              - incoming-handler
            source_config:
              - name: listen-config
                properties:
                  address: 127.0.0.1:8080
    # Add a capability provider that interfaces with the Redis key-value store
    - name: kvredis
      type: capability
      properties:
        image: ghcr.io/wasmcloud/keyvalue-redis:0.23.0
