apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: kvcounter-rust
  annotations:
    description: 'Kvcounter demo in Rust, using the WebAssembly Component Model and WebAssembly Interfaces Types (WIT)'
  labels:
    app.oam.io/name: kvcounter-rust
spec:
  components:
    - name: kvcounter
      type: component
      properties:
        image: file:///Users/brooks/github.com/wasmcloud/wadm/kvc/build/http_hello_world_s.wasm
      traits:
        # Govern the spread/scheduling of the component
        - type: spreadscaler
          properties:
            instances: 1
        # Compose with KVRedis for wasi:keyvalue calls
        - type: link
          properties:
            target:
              name: kvredis
              config:
                - name: redis-connect-local
                  properties:
                    url: redis://127.0.0.1:6379

            namespace: wasi
            package: keyvalue
            interfaces:
              - atomic
              - eventual

    # Add a capability provider that mediates HTTP access
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.21.0
      traits:
        # Compose with component to handle wasi:http calls
        - type: link
          properties:
            target:
              name: kvcounter
            namespace: wasi
            package: http
            interfaces:
              - incoming-handler
            source:
              config:
                - name: listen-config
                  properties:
                    address: 127.0.0.1:8080
    # Add a capability provider that interfaces with the Redis key-value store
    - name: kvredis
      type: capability
      properties:
        image: ghcr.io/wasmcloud/keyvalue-redis:0.23.0
